# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1-rc1+build.2
loader_version=0.16.14
loom_version=1.10.5

# Mod Properties
mod_version=1.0.0
maven_group=net.hir0shiyt.selfrestraint
archives_base_name=selfrestraint

# Dependencies
fabric_version=0.116.0+1.21.1